* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Rubik','Noto Sans TC';

}

header{
    display: flex;
    background-color: #858080;
    padding-top: 2rem;
    padding-bottom: 1.25rem;
    padding-right: 1.25rem;
    width: 100%;
    position: fixed;
    z-index: 3;
    flex-direction  :row; 
    justify-content: flex-end;
    box-shadow: 0 -7px 15px #858080;
}
.navbar-dark .navbar-nav .nav-link.active{
    color: #ffffff;
    opacity: 50%;
}

.navbar-dark .navbar-nav .nav-link.active.self{
    color: #ffffff;
    opacity: 100%;
}
.navbar-dark .navbar-nav .nav-link.active:hover  {
    border-bottom: #ffffff solid 3px;
    transition: 0.5s;

}
.button{
    padding: 1rem; 
    border-radius: 30%;
    border:0;
    background-color:#858080;
    border-radius:10px;
    cursor:pointer;
}
button.start_li {
    background-color:#85808000;
    padding:1rem 1rem 1rem 1.5rem;
    font-size: 1.25rem;
    letter-spacing: 0.5rem;
    border: #858080 1px solid;

    cursor: pointer;
    transition: 0.4s;
    margin: 2rem;
    a{
      text-decoration: none;
      color: #858080;
    }
  }
  button.start_li:hover {
    background-color: #858080;
    color: #858080;
    border: none;
    box-shadow: #53565C;
    cursor: pointer;
    a{
      color: #E0DEDB;
    }
  }
  .arrow-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    i{
        font-size: 3rem;
        color: #848081;
    }
}
.flow{
    flex-direction: column;
}
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 11;
  }
.a{
    text-decoration: none;
    color:#fff;
    letter-spacing: 0.25rem;
}  

body{
    display: flex;
    flex-direction: column;
    main{
        background-color: #E0DEDB;
        color: #212121;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        padding-top: 6rem;
        padding-bottom: 5rem;
        p ,h1,h2{
            color: #53565C;
            padding: 1rem;
        }

        p{
            font-size: 1.5rem;
            line-height: 2;
            letter-spacing: 0.35rem;
            text-align: justify;
        }
        h1{
            font-weight: 600;
            font-size: 2.25rem;
            letter-spacing: 0.5rem;
        }
        h2{
            padding-bottom: 0.25rem;
            font-weight: 600;
            font-size: 2rem;
            letter-spacing: 0.5rem;
        }
        ol{
            li{
                color: #53565C;
                padding: 0.5rem;
                font-size: 1rem;
                line-height: 2;
                letter-spacing: 0.35rem;
                text-align: justify;
                
            }
        }
        section.home_top {background-image: url("/image/self_photo.jpg");}
        section.project_top {background-image: url("/image/project/Tiffeny聖誕小卡.jpg");}
        section.about_top {background-image: url("/image/166012_l.jpg");}
        section.backImage {
            min-height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*直接把text-align設定在這邊的原因是因為按鈕的文字也可同時置中*/
            text-align: center;
        
            div.filter {
              background-color: rgba(0, 0, 0, 0.5);
              width: 100%;
              min-height: 90vh;
              position: absolute;
              top: 0%;
              z-index: -1;
            }
            button.start {
              background-color:#85808000;
              padding:1rem 1rem 1rem 1.5rem;
              font-size: 1.25rem;
              letter-spacing: 0.5rem;
              border: #fff 1px solid;

              cursor: pointer;
              transition: 0.4s;
              margin: 2rem;
              a{
                text-decoration: none;
                color: #fff;
              }
            }
            button.start:hover {
              background-color: white;
              color: #858080;
              border: none;
              box-shadow: #53565C;
              cursor: pointer;
              a{
                color: #858080;
              }
            }
          }
        
        section{
            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        section.left{
            flex:1 0 0px;
            padding: 4rem;
            padding-left:10rem ;
            padding-top:6rem ;
            div{
                img{
                    width: 25vw;
                    flex-shrink: 0;
                }
                .img_project{
                    width: 30vw;
                }
            }
        }
        section.right{
            flex:5 0 0px;
            div{
                padding: 5rem;
                position: relative;
                blockquote{
                    border-left :3px solid  #212121;
                    margin: 0 0 15px 0;
                    color:#212121;
                    font-size: 1.25rem;
                    padding: 0 0  0 2rem;
                    line-height: 2;
                    letter-spacing: 0.35rem;
                }
                
                button{
                    padding: 1rem; 
                    border-radius: 30%;
                    border:0;
                    background-color:#858080;
                    border-radius:10px;
                    cursor:pointer;
                    a{
                        text-decoration: none;
                        color:#fff;
                        letter-spacing: 0.25rem;
                    }  
                }
                button:hover{
                    padding: 1.15rem;
                    transition:1s;
                }
            }
        }
        section .section_service .col-sm-4 {
            text-align: center;
          }
          section .section_service .icon_service {
            width: 60%;
          }
        section.service_item{
            display: flex;
            justify-content: center;
        }
        section.contact_first{
            display: flex;
            .contact_left{
                display: flex;
                flex:2 4 300px;
                flex-direction: column;
                padding: 2rem;
            }
            .contact_right{
                display: flex;
                flex:2 6 250px;
                flex-direction: column;
                padding: 2rem;
    
            }

        }
    }
    footer{
        position: relative;
        background-color: #858080;
        padding: 2rem;
        display: flex;
        justify-content: center;
        p{
            align-items: center;
            color: white;
        }


    }
}
section.second div#carouselExampleFade{
    padding: 3rem;
}

@media screen and (max-width: 1100px){
    body{
        main{
            display: flex;
            flex-direction: column;
            padding-top: 6.5rem;
            section.commission_guide {
                h3 {
                    font-size: 1.5rem;
                    padding: 2.25rem;
                    line-height: 3.5rem;
                }
                section.cards {
                    div.card {
                    padding: 2rem;
                    img {
                        width: 50vw;
                        height: 50vw;
                    }
                    h4 {
                        font-size: 2.5rem;
                        padding-top: 1rem;
                    }
                    p {
                        padding: 2rem 1rem;
                    }
                    }
                }
                }
            section{
                display: flex;
                flex-direction: column;
            }

            section.left{
                padding: 0rem;
                div{
                    display: flex;
                    justify-content: center;
                    img{
                    width: 50vw;
                }
                    .img_project{
                        width:70vw;
                    }
                }
            }
            section.right{
                div{
                    padding: 1rem;
            }
            }
        }
        section.contact_left{
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }
        .map{
            iframe{
                width: 80vw;
            }
            
        }
    }
    
}
@media screen and (max-width: 991px){
    header{
        justify-content: flex-start;
        }
    }
